{
  "name": "websocket-jajalan",
  "version": "1.0.0",
  "description": "websocket-jajalan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bayu Fanani",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.30"
  }
}